INSTUPAESpackage.AESmodule
C:\Users\aconstantino\Documents\GitHub\465-Computer-Security\AES\AESpackage\AESmodule.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0
cipher=15
finiteFieldMultiply=11
invertCipher=16
AESpackage.AESmodule=2
shiftRows=7
finiteFieldAdd=10
rotateWord=3
subWord=1
invertShiftRows=8
bitShifts=9
keyExpansion=4
mixColumns=12
invertMixColumns=13
addRoundKey=14
invertSubByte=6
subBytes=5
