INSTUPAESpackage.AESmodule
C:\Users\aconstantino\Documents\GitHub\465-Computer-Security\AES\AESpackage\AESmodule.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0
cipher=15
finiteFieldMultiply=4
invertCipher=16
AESpackage.AESmodule=2
shiftRows=10
finiteFieldAdd=1
rotateWord=6
subWord=5
invertShiftRows=11
xtime=3
keyExpansion=7
mixColumns=12
invertMixColumns=13
addRoundKey=14
invertSubByte=9
subBytes=8
