INSTUPAESpackage.AESmodule
C:\Users\aconstantino\Documents\GitHub\465-Computer-Security\AES\AESpackage\AESmodule.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0
cipher=17
AESpackage.AESmodule=2
shiftRows=12
invShiftRows=13
InvSbox=3
subWord=7
invSubBytes=11
ffAdd=4
xtime=5
keyExpansion=9
invMixColumns=15
mixColumns=14
addRoundKey=16
rotWord=8
ffMultiply=6
subBytes=10
invCipher=18
Sbox=1
